# NOTE: make sure to fill in the feilds copy this file to `.env` 
# DO NOT SHARE YOUR .env FILE WITH ANYONE (or commit it to git)

# If you want to use the RiskyBot
RISKYBOT_APPLICATION_PUBLIC_KEY=
RISKYBOT_APPLICATION_CLIENT_SECRET=
RISKYBOT_APPLICATION_ID=

# If you want to use the Image Generation Bot
IMGEN_APPLICATION_PUBLIC_KEY=
IMGEN_APPLICATION_CLIENT_SECRET=
IMGEN_APPLICATION_ID=

# OPTIONAL:
TOPGG_TOKEN= 
OWNER_GUILD_ID= 
OWNER_ID= 
ERROR_WEBHOOK=
