# NOTE: make sure to fil in the feilds and rename (or copy) this file to `.env` from `example.env`

# If you want to use the RiskyBot
RISKYBOT_APPLICATION_PUBLIC_KEY=
RISKYBOT_APPLICATION_CLIENT_ID=
RISKYBOT_APPLICATION_CLIENT_SECRET=

# If you want to use the Image Generation Bot
IMGEN_APPLICATION_PUBLIC_KEY=
IMGEN_APPLICATION_CLIENT_ID=
IMGEN_APPLICATION_CLIENT_SECRET=

# OPTIONAL:
TOPGG_TOKEN= # free, but requires a bot listed on Top.gg
OWNER_GUILD_ID= # optional, only used if deploying owner commands
OWNER_ID= # optional, only used if trying to use owner commands
ERROR_WEBHOOK=

# Note: There are some others used but they will tell you if you need them