# NOTE: make sure to fil in the feilds and rename (or copy) this file to `.env` from `example.env`

APPLICATION_PUBLIC_KEY=<discord-public-key>
IMGEN_APPLICATION_PUBLIC_KEY=<discord-public-key>

# OPTIONAL:
TOPGG_TOKEN=<top.gg-api-key-(not-required)> # free, but requires a bot listed on Top.gg
OWNER_GUILD_ID=<guild-id-(not-required)> # optional, only used if deploying owner commands
OWNER_ID=<user-id-(not-required)> # optional, only used if trying to use owner commands

# Note: There are some others uesd but they will tell you if you need them