# NOTE: make sure to fil in the feilds and rename this fie to `.env` from `example.env`

# REQUIRD:
discordapi=<discord-api-key> # free

# OPTIONAL:
deepapi=<deep-api-key-(not-required)> # free, (can use the quick-start one)
discordapiExtra=<discord-api-key-(not-required)> # free, if empty then `discordapi` is used
topggapi=<top.gg-api-key-(not-required)> # free, but requires a bot listed on Top.gg
ownerGuildId=<guild-id-(not-required)> # optional, only used if deploying owner commands

# OPTIONAL OPTIONS: 
## extra file options
serversNoMessage=[<list-of-guildId-string-(not-required)>] # servers that messages will not be sent in
serversExtraMessage=[<list-of-guildId-string-(not-required)>] # servers that more messages will be sent in
